{
	"main": ".open-next/worker.js",
	"name": "the-bearded-developer-app",
	"compatibility_date": "2025-03-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "thebeardeddeveloper.co.uk",
			"zone_name": "thebeardeddeveloper.co.uk",
			"custom_domain": true
		},
		{
			"pattern": "www.thebeardeddeveloper.co.uk",
			"zone_name": "thebeardeddeveloper.co.uk",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"preview_urls": true
}